================================================================================
        基于患者病例生成智慧医疗方案 —— 日常启动教程
================================================================================

  ★ 本教程适用于已完成首次部署的环境，每次开机后按以下步骤启动系统 ★

  登录账号：
    管理员：admin    密码：admin123
    医  生：doctor   密码：doctor123

================================================================================
一、启动前确认
================================================================================

  1. 确保 MySQL 服务已启动
     一般安装后会设置为开机自动启动，无需手动操作。
     
     如果不确定，可以检查：
     - 按 Win+R，输入 services.msc，回车
     - 在服务列表中找到 "MySQL" 相关服务
     - 确认状态为"正在运行"
     - 如果未运行，右键点击 → 启动

  2. 确保不要同时运行多个后端或前端窗口（会端口冲突）

================================================================================
二、启动后端（第1个CMD窗口）
================================================================================

  第一步：打开命令提示符
    - 按 Win+R，输入 cmd，回车

  第二步：进入后端目录
    输入以下命令并回车：

    cd C:\Users\ZZK\Desktop\基于患者病例生成智慧医疗方案研究 (1)\backend

  第三步：启动后端服务
    输入以下命令并回车：

    python run.py

  第四步：确认启动成功
    看到以下内容表示后端启动成功：
    * Running on http://127.0.0.1:5000

    ★★★ 重要：这个CMD窗口不要关闭！最小化即可 ★★★

================================================================================
三、启动前端（第2个CMD窗口）
================================================================================

  第一步：再打开一个新的命令提示符
    - 按 Win+R，输入 cmd，回车
    ★ 注意：不要关闭后端的CMD窗口，要另外新开一个 ★

  第二步：进入前端目录
    输入以下命令并回车：

    cd C:\Users\ZZK\Desktop\基于患者病例生成智慧医疗方案研究 (1)\frontend

  第三步：启动前端服务
    输入以下命令并回车：

    npx vite

  第四步：确认启动成功
    看到以下内容表示前端启动成功：
    VITE  ready in xxx ms
    ➜  Local:   http://localhost:3000/

    ★★★ 重要：这个CMD窗口也不要关闭！最小化即可 ★★★

================================================================================
四、打开系统
================================================================================

  1. 打开浏览器（推荐使用 Chrome 或 Edge）
  2. 在地址栏输入：http://localhost:3000
  3. 回车后即可看到登录页面
  4. 输入账号密码登录：
     - 管理员：用户名 admin，密码 admin123
     - 医  生：用户名 doctor，密码 doctor123

================================================================================
五、关闭系统
================================================================================

  使用完毕后，按以下顺序关闭：

  1. 关闭浏览器页面
  2. 在前端CMD窗口按 Ctrl+C，输入 Y 回车，然后关闭窗口
  3. 在后端CMD窗口按 Ctrl+C，然后关闭窗口

  下次使用时，从第二步"启动后端"重新开始即可。

================================================================================
六、快捷启动方式（可选）
================================================================================

  如果觉得每次输入命令麻烦，可以创建一个快捷启动脚本：

  1. 在桌面右键 → 新建 → 文本文档
  2. 输入以下内容：

     @echo off
     echo 正在启动智慧医疗系统...
     echo.
     echo [1/2] 启动后端服务...
     start cmd /k "cd /d C:\Users\ZZK\Desktop\基于患者病例生成智慧医疗方案研究 (1)\backend && python run.py"
     echo 等待后端启动...
     timeout /t 5 /nobreak >nul
     echo.
     echo [2/2] 启动前端服务...
     start cmd /k "cd /d C:\Users\ZZK\Desktop\基于患者病例生成智慧医疗方案研究 (1)\frontend && npx vite"
     echo 等待前端启动...
     timeout /t 8 /nobreak >nul
     echo.
     echo 正在打开浏览器...
     start http://localhost:3000
     echo.
     echo ★ 系统已启动！请勿关闭弹出的两个黑色CMD窗口 ★
     pause

  3. 保存后，将文件名改为：启动系统.bat
     （注意把后缀从 .txt 改成 .bat）
  4. 以后双击这个文件就能一键启动整个系统

================================================================================
七、常见问题
================================================================================

【问题1】启动后端报错 "Address already in use" 或 "端口被占用"
  原因：上次没有正确关闭后端服务
  解决：
    1. 打开任务管理器（Ctrl+Shift+Esc）
    2. 在"详细信息"标签页找到 python.exe
    3. 右键 → 结束任务
    4. 重新启动后端

【问题2】启动后端报错 "Access denied for user 'root'"
  原因：MySQL密码不正确
  解决：
    1. 打开文件：
       C:\Users\ZZK\Desktop\基于患者病例生成智慧医疗方案研究 (1)\backend\.env
    2. 检查 DB_PASSWORD= 后面的密码是否正确
    3. 修改为正确的MySQL密码，保存后重新启动

【问题3】启动后端报错 "Can't connect to MySQL server"
  原因：MySQL服务未启动
  解决：
    1. 按 Win+R，输入 services.msc，回车
    2. 找到 MySQL 服务，右键 → 启动
    3. 重新启动后端

【问题4】启动前端报错 "'vite' 不是内部或外部命令"
  原因：前端依赖包损坏或丢失
  解决：
    1. 在前端目录执行：
       cd C:\Users\ZZK\Desktop\基于患者病例生成智慧医疗方案研究 (1)\frontend
       npm install --registry https://registry.npmmirror.com
    2. 等安装完成后重新执行 npx vite

【问题5】浏览器打开 localhost:3000 显示空白或无法访问
  解决：
    1. 确认两个CMD窗口都没有报错且没有关闭
    2. 确认后端CMD显示 "Running on http://127.0.0.1:5000"
    3. 确认前端CMD显示 "http://localhost:3000"
    4. 尝试清除浏览器缓存：按 Ctrl+Shift+Delete，清除后刷新页面

【问题6】页面能打开但登录提示"网络错误"
  原因：后端服务未启动或已关闭
  解决：检查后端CMD窗口是否还在运行，如果关闭了则重新启动后端

【问题7】方案生成提示"未检索到相关知识库内容"
  原因：知识库文档未向量化
  解决：
    1. 用管理员账号（admin/admin123）登录
    2. 点击左侧菜单"知识库管理"
    3. 对每个文档点击"向量化"按钮
    4. 等待完成后再生成方案

【问题8】方案生成失败或超时
  原因：通义千问API配置问题或网络不通
  解决：
    1. 确认电脑能正常上网
    2. 检查 backend\.env 文件中 DASHSCOPE_API_KEY 是否正确配置
    3. 如果API额度用完，需要到阿里云百炼平台充值或重新获取API Key
       地址：https://bailian.console.aliyun.com/

================================================================================

================================================================================
